SANITY_PROJECT_ID=3o3l6xnm

SANITY_TOKEN=sk0rFSgCXgoI2j8qpPKdaZ3MvsPTQ1xQm7VimIgZasjVXHKUzQ8P6ZnKw0ZFjrXkOfGMqgoStUi3sAxeq1qDXcFiwRteo2sCgBAHzqiLmtuVPkatp4m0itPvLqjYZnV2AM7f74jfgj1HZQOBdNTg3pwYcyY4Mq4UMAaYy5MDJ9Ei5ELfQ9yP
COIN_RANKING_HOST =coinranking1.p.rapidapi.com
COIN_RANKING_API = 2e6b59f33emshfc58f8cb54dda9dp1575b1jsnd60be72b76d4